<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>asciidraw</title>

        <script type="text/javascript">
            function addRow() {
                drawingarea = document.getElementById("drawingarea");
                var cells = drawingarea.rows[0].cells;
                r = drawingarea.insertRow();
                for (var i = 0; i < cells.length; i++) {
                    c = r.insertCell();
                    c.appendChild(document.createTextNode("b"));
                }
            }

            function addCol() {
                drawingarea = document.getElementById("drawingarea");
                var length = drawingarea.rows.length;
                for (var i = 0; i < length; i++) {
                    c = drawingarea.rows[i].insertCell();
                    c.appendChild(document.createTextNode("b"));
                }
            }
        </script>

        <style type="text/css">
            table, td {
                margin: 0;
                padding: 0;
                font-family: courier;
                border-color: #C0C0C0;
                border-style: solid;
                border-spacing: 0;
                border-collapse: collapse;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            table {
                border-width: 0 0 1px 1px;
            }
            td {
                border-width: 1px 1px 0 0;
            }
            #test {
                font-family: courier;
            }
        </style>
    </head>
    <body>
        <button onclick="addRow()">addRow</button>
        <button onclick="addCol()">addCol</button>
        <table id="drawingarea">
            <tr>
                <td>a</td>
                <td>x</td>
            </tr>
            <tr>
                <td>b</td>
                <td>c</td>
            </tr>
        </table>
        <div id="test">
            ax<br/>
            bc
        </div>
    </body>
</html>